MONGODB_URI=mongodb+srv://Shaktimayee:jasmine809@cluster0.i5dhex7.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXB1Zy0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CQxHHj8UxXMiKx2ZnCFwASD7rtPqXdaEIH2kfeab5N
CLERK_WEBHOOK_SECRET=whsec_MNyrUf/LT7j53FazxzWibE9OgCVPGbjo